/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TP_JE2_MAZERAN.spring;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller


public class MainController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private UserRepository userRepository;
  @Autowired // This means to get the bean called userRepository
  // Which is auto-generated by Spring, we will use it to handle the data
  private EventRepository eventRepository;
  
  @GetMapping("/userForm")
  public String showFormUser(User user) {
	  return "userform";
  }
 
  @GetMapping("/userList")
  public String showUserList(User user) {
	  return "userlist";
  }
  
  @GetMapping("/eventForm")
  public String showEventForm(Event event) {
	  return "eventform";
  }
  
  @GetMapping("/eventList")
  public String showEventList(Event event) {
	  return "eventlist";
  }

  @PostMapping(path="/addUser")
  public @ResponseBody String addNewUser (@RequestParam String firstname,@RequestParam String lastname, @RequestParam String email, @RequestParam String eventname) {   
	User n = new User();
    n.setEmail(email);
    n.setFirstname(firstname);
    n.setLastname(lastname);
    n.setEventname(eventname);
    userRepository.save(n);
    return "<p>Participation prise en compte ! </p> <input type='button' value='Retour' onClick='javascript:document.location.href=&quot/userList&quot'/>";
  }
  
  @PostMapping(path="/addEvent")
  public @ResponseBody String addNewEvent (@RequestParam String name,@RequestParam String sport, @RequestParam String date) {   
	Event e = new Event();
	e.setDate(date);
	e.setName(name);
	e.setSport(sport);
    eventRepository.save(e);
    return "<p>Evènement pris en compte !</p> <input type='button' value='Retour' onClick='javascript:document.location.href=&quot/eventList&quot ' />";
  }

  @GetMapping(path="/allUser")
  public @ResponseBody Iterable<User> getAllUsers() {
    // This returns a JSON or XML with the users
    return userRepository.findAll();
  }
  @GetMapping(path="/allEvents")
  public @ResponseBody Iterable<Event> getAllEvents() {
    // This returns a JSON or XML with the users
    return eventRepository.findAll();
  }
}